AdminConsole CORE

1. Unzip AdminConsole CORE 1.0.0.
2. Create database .
3. Import SQL file into your databse. It will create database tables with names > pages, articles, images <.
4. Open ac-config.php and insert into it your login information into database 
   username, password, and databse name
6. Then for editing you must insert your passowrd into   $ac_password = " HERE YOUR PASSWORD ". Example: $ac_password = "1234". You can change aslo $ac_username.
7. You can set your timezone. List of supported timezones - https://www.php.net/manual/en/timezones.php .
8. Open folder themes and subfolder default. Inside it are main building blocks of your website also functions for including css and js files. Edit it by your preferences - for user with basic knowladge of HTMT and CSS  
9. For start editing write into url address "admin" (it will redirect you automaticly) or ac-login.php
10. That it, Happy editing