/* AdminConsole Login */
#ac-login {
  width: 100%;
  height: 100vh;
}
#ac-login.light {
  background-color: whitesmoke;
}
#ac-login.light .ac-login-form-div {
  background-color: #202020;
}
#ac-login.light .ac-login-form-div form .from-group .back {
  background-color: #fff;
}
#ac-login.light .ac-login-form-div form label {
  color: #fff;
}
#ac-login.light .ac-login-form-div .ac-login-add a {
  color: #fff;
}
#ac-login.dark {
  background-color: #202020;
}
#ac-login.dark .ac-login-form-div {
  background-color: whitesmoke;
}
#ac-login.dark .ac-login-form-div img {
  filter: invert(1);
}
#ac-login.dark .ac-login-form-div form .from-group .back {
  background-color: #000;
}
#ac-login.dark .ac-login-form-div form label {
  color: #000;
}
#ac-login.dark .ac-login-form-div .ac-login-add a {
  color: #000;
}
#ac-login .ac-login-form {
  position: relative;
  top: 50%;
  display: flex;
  transform: translateY(-50%);
  overflow-y: auto;
  height: 100vh;
  padding: 16px 0;
}
#ac-login .ac-login-form-div {
  margin: auto;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  padding: 20px;
}
#ac-login .ac-login-form-div img {
  width: 80px;
}
#ac-login .ac-login-form-div .ac-login-info {
  margin-top: 16px;
  text-align: center;
  color: #fff;
}
#ac-login .ac-login-form-div .ac-login-info h5 {
  margin: 0;
  border: solid;
  border-width: 2px;
  border-radius: 10px;
  padding: 7.5px;
  font-weight: 400;
}
#ac-login .ac-login-form-div .ac-login-info h5.red {
  border-color: #b22222;
  color: #b22222;
}
#ac-login .ac-login-form-div .ac-login-info h5.blue {
  border-color: #006FC0;
  color: #006FC0;
}
#ac-login .ac-login-form-div .ac-login-info h5.green {
  border-color: #006F00;
  color: #006F00;
}
#ac-login .ac-login-form-div .ac-login-info h5.yellow {
  border-color: #ffd700;
  color: #ffd700;
}
#ac-login .ac-login-form-div form {
  margin-top: 16px;
}
#ac-login .ac-login-form-div form .form-group.back {
  background-color: #fff;
}
#ac-login .ac-login-form-div form label {
  color: #fff;
}
#ac-login .ac-login-form-div form button {
  display: block;
  width: 100%;
}
#ac-login .ac-login-form-div .ac-login-add a {
  color: #fff;
}
